# MONGODB_URL=mongodb://capriglobaluser01:capriglobaluser01@13.232.151.41:27017/capri_globals?authMechanism=DEFAULT&authSource=capri_globals
#MONGODB_URL=mongodb://localhost:27017/ecommerce_Prac
MONGODB_URL=mongodb+srv://survesh:survesh%4011@cluster0.mk5n1zq.mongodb.net/ecomm
# Client ID = "142514283373-2ci0fg19kpbi605kb4tenf6dgpuul1dk.apps.googleusercontent.com"
# Client secret = "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"

JWT_SECRET = "dsadsadsda"